# IdentityServer4.Samples

Quickstarts/1_ClientCredentials/: readme.md  (+1 more)
Quickstarts/1_ClientCredentials/src/Api/: Api.csproj  Startup.cs
Quickstarts/1_ClientCredentials/src/Api/Controllers/: IdentityController.cs
Quickstarts/1_ClientCredentials/src/Api/Properties/: launchSettings.json
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  Startup.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Quickstart/Home/: HomeController.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Views/Grants/: Index.cshtml
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Views/Home/: Index.cshtml
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/wwwroot/js/: signout-redirect.js
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/: Program.cs  QuickstartIdentityServer.csproj  Startup.cs
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
(+34 files in other folders)
