<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="updateUI.ps1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="2.2.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	</ItemGroup>
</Project>
